<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psicologa</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    .whats{
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 9999;
    }
    .slider-container {
            width: 100%;
            overflow: hidden;
        }

        
    .slider-content {
        display: flex;
        transition: transform 0.5s ease;
    }

        
    .card {
        flex: 0 0 300px;
        background-color: #f5f5f5;
        border: 1px solid #ddd;
        border-radius: 8px;
        margin: 20px;
        text-align: center;
    }

    .card img {
        max-width: 100%;
        height: auto;
         border-radius: 8px;
    }

    .card h2 {
        font-size: 24px;
        margin: 10px 0;
    }

    .card p {
        font-size: 16px;
        padding: 10px;
    }
    .services-title {
        text-align: center;
        font-size: 28px;
        margin: 20px 0;
        margin-top: 100px
    }
</style>
<body>
    <header>
        <nav class="navegacao">
            <img src="/img/logo1.png"class="logo">
            <ul class="nav-menu">
                <li class="nav-item"><a href="#">Página inicial</a></li>
                <li class="nav-item"><a href="#">Sobre mim</a></li>
                <li class="nav-item"><a href="#">Serviços</a></li>
                <li class="nav-item"><a href="https://cli.psicomanager.com/p/tatiane-volff">Agendamento Online</a></li>
            </ul>
            <div class="menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    <main>
        <section class="home">
            <div class="home-text">
                <h1 class="text-h1">TATIANE VOLFF</h1>
                <h4 class="text-h4">Psicóloga CRP 08/37745</h4>
                <p class="text-p">Bem-vindo(a)! Meu objetivo é fornecer suporte e orientação para aqueles que estão lidando com ansiedade, depressão, TDAH (Transtorno do Déficit de Atenção e Hiperatividade) e TOC (Transtorno Obsessivo-Compulsivo). Lembre-se, você não está sozinho(a) nessa. Vamos caminhar juntos em direção à cura e ao bem-estar. Estou ansiosa para fazer parte da sua jornada!</p>
                <div class="button"><a href="https://www.instagram.com/psi.tatianevolff/" class="btn">Clique aqui</a> </div>
            </div>
            <div class="home-img">
                <img style="margin-top: 1px;" src="img/terapia.jpg"  width="450" >
            </div>
        </section>
        <section class="about">
            <div class="container about-content">
                <div>
                    <img class="fotoimg"
                        src="img/fotoimg.jpeg"
                        alt="Conversa"
                    />
                </div>
                <div class="about-description">
                    <p id="about-id">
                        <h2>SOBRE MIM</h2>
                    </p>
                    <p>Sou Psicóloga Clínica, 37 anos com atendimento presencial e online para todo o Brasil. Possuo Graduação em Psicologia, Gestão de Recursos Humanos e MBA em Recursos Humanos. Nascida na cidade de Cascavel, estou há 5 anos em Curitiba. Casada há 19 anos, tenho um filho maravilhoso. Já tive passagens por diversas empresas, onde cada uma delas me ensinou algo.                    
                        Contudo, amo trabalhar com desenvolvimento pessoal, onde possuo muita experiência na área de Recursos Humanos. Já como Psicóloga ajudo as pessoas a compreenderem e a lidarem com suas emoções, pensamentos e comportamentos de forma mais saudável.</p>
                </div>
            </div>
        </section>
    </main>
    <main>
        <h2 class="services-title">Serviços</h2>
        <div class="slider-container">
            
            <div class="slider-content">
                
                <div class="card">
                    <img src="img/terapia-adolescentes.jpg" alt="Terapia para Adolescentes">
                    <h2>Terapia para Adolescentes</h2>
                    <p>Oferecemos suporte especializado para adolescentes enfrentando desafios emocionais e comportamentais.</p>
                </div>

                
                <div class="card">
                    <img src="img/terapia-adultos.jpg" alt="Terapia para Adultos">
                    <h2>Terapia para Adultos</h2>
                    <p>Ajudamos adultos a lidar com questões de saúde mental e a buscar o bem-estar emocional.</p>
                </div>

                
                <div class="card">
                    <img src="img/terapia-idosos.png" alt="Terapia para Idosos">
                    <h2>Terapia para Idosos</h2>
                    <p>Atendimento personalizado para idosos visando a qualidade de vida e saúde mental na terceira idade.</p>
                </div>

                
                <div class="card">
                    <img src="img/palestras.jpg" alt="Palestras">
                    <h2>Palestras</h2>
                    <p>Participe das nossas palestras informativas e educacionais sobre saúde mental e bem-estar.</p>
                </div>
            </div>
        </div>
    </main>
    <div class="whats">
        <a href="https://wa.me/554197420474" target="_black">
        <img src="img/WhatsApp-icone.png" width="50" title="Fale comigo pelo Whatsapp">
        </a>
    </div>

    <script src="script.js"></script>
</body>
</html>
